PORT=3000
DATABASE_URL=postgres://postgres:12345@localhost:5432/postgres
JWT_SECRET=your_secret_key
DATABASE=postgresql://taxi_r8zm_user:rgOo9kFWtYZ2io0OrazOmrArdrqaDAhw@dpg-d3202ejipnbc73corg40-a.oregon-postgres.render.com/taxi_r8zm